\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{strotgartz1994}
\citation{Kantz1994}
\citation{Sprott2003}
\citation{Ma2013}
\citation{Bruijna2011}
\citation{Story2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuantificadores de Aleatoriedad}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n de algoritmo gen\IeC {\'e}tico para la b\IeC {\'u}squeda autom\IeC {\'a}tica de caos (P\IeC {\'o}ster CASE 2013)}{23}{section.3.1}}
\citation{strotgartz1994}
\citation{Sprott2003}
\citation{Sprott2003}
\citation{Sprott2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Implementation of Maximum Lyapunov Exponent}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximum Lyapunov exponent}{24}{subsection.3.2.2}}
\citation{Antonelli2012}
\newlabel{eq:D0D1}{{3.1}{25}{Maximum Lyapunov exponent}{equation.3.2.1}{}}
\newlabel{eq:Lyapunov}{{3.2}{25}{Maximum Lyapunov exponent}{equation.3.2.2}{}}
\newlabel{eq:reubicacion}{{3.3}{25}{Maximum Lyapunov exponent}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Chaotic System analyzed}{25}{subsection.3.2.3}}
\newlabel{eq:Quad-map}{{3.4}{25}{Chaotic System analyzed}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three attractors for three different values for coefficients $a_n$ and $b_n$.}}{26}{figure.3.1}}
\newlabel{fig:atractores}{{3.1}{26}{Three attractors for three different values for coefficients $a_n$ and $b_n$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enabling flow of the System.}}{26}{figure.3.2}}
\newlabel{bloques}{{3.2}{26}{Enabling flow of the System}{figure.3.2}{}}
\citation{MEGAFUNCTIONS}
\citation{TimingALTERA}
\citation{ALTERAMEGAFUNCTIONS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm for calculating the Maximum Lyapunov exponent.}}{27}{figure.3.3}}
\newlabel{fig:relocalizacion}{{3.3}{27}{Algorithm for calculating the Maximum Lyapunov exponent}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design of the System}{27}{subsection.3.2.4}}
\citation{MEGAFUNCTIONS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Results}{28}{subsection.3.2.5}}
\newlabel{sec:resultados}{{3.2.5}{28}{Results}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusions}{28}{subsection.3.2.6}}
\newlabel{sec:conclusions}{{3.2.6}{28}{Conclusions}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hole System in Block Diagram/Schematic file of Quartus environment.}}{29}{figure.3.4}}
\newlabel{system}{{3.4}{29}{Hole System in Block Diagram/Schematic file of Quartus environment}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $D_1$ block in Block Diagram/Schematic file of Quartus environment.}}{30}{figure.3.5}}
\newlabel{D1}{{3.5}{30}{$D_1$ block in Block Diagram/Schematic file of Quartus environment}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quartus Signal Tap output.}}{30}{figure.3.6}}
\newlabel{st}{{3.6}{30}{Quartus Signal Tap output}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output of the system $MLE$.}}{31}{figure.3.7}}
\newlabel{lyapu}{{3.7}{31}{Output of the system $MLE$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quartus Compilation report.}}{31}{figure.3.8}}
\newlabel{compilacion}{{3.8}{31}{Quartus Compilation report}{figure.3.8}{}}
\citation{DeMicco2013}
\citation{Gu2005}
\citation{Wagner2006}
\citation{Subramanya2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Causal and Non-causal Entropy quantifiers implemented in FPGA}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{32}{subsection.3.3.1}}
\newlabel{sec:Intro}{{3.3.1}{32}{Introduction}{subsection.3.3.1}{}}
\citation{Pompe2002}
\citation{Amigo2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Causal and Non causal Entropy}{33}{subsection.3.3.2}}
\newlabel{sec:entropias}{{3.3.2}{33}{Causal and Non causal Entropy}{subsection.3.3.2}{}}
\newlabel{eq:entropia}{{3.5}{33}{Causal and Non causal Entropy}{equation.3.3.5}{}}
\citation{DeMicco2008}
\citation{DeMicco2008}
\citation{Wackerbauer1994}
\citation{Lopez1995}
\citation{Rosso2007A}
\citation{Rosso2009}
\citation{actelM1AFS1500}
\citation{Core8051sS}
\citation{Core8051sH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implemented Hardware}{34}{subsection.3.3.3}}
\newlabel{sec:Hardware}{{3.3.3}{34}{Implemented Hardware}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition Stage}{34}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scheme of the complete system.}}{35}{figure.3.9}}
\newlabel{Fig:Sistema}{{3.9}{35}{Scheme of the complete system}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Details of the Calculation Logic stage.}}{36}{figure.3.10}}
\newlabel{fig:logica}{{3.10}{36}{Details of the Calculation Logic stage}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation logic}{36}{section*.8}}
\citation{Core8051sS}
\@writefile{toc}{\contentsline {subsubsection}{Presentation}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implemented Software}{37}{subsection.3.3.4}}
\newlabel{sec:Software}{{3.3.4}{37}{Implemented Software}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flowchart of the implemented software.}}{38}{figure.3.11}}
\newlabel{fig.softflow}{{3.11}{38}{Flowchart of the implemented software}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantifiers error evaluated in the FPGA with respect to the results calculated by the pattern program.}}{39}{table.3.1}}
\newlabel{tabla}{{3.1}{39}{Quantifiers error evaluated in the FPGA with respect to the results calculated by the pattern program}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Results}{39}{subsection.3.3.5}}
\newlabel{sec:resultados}{{3.3.5}{39}{Results}{subsection.3.3.5}{}}
\citation{Mathe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Measurement results.}}{40}{figure.3.12}}
\newlabel{fig:resultados}{{3.12}{40}{Measurement results}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resources used by the system hardware.}}{40}{figure.3.13}}
\newlabel{fig:hard}{{3.13}{40}{Resources used by the system hardware}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resources used by the system software.}}{40}{figure.3.14}}
\newlabel{fig:soft}{{3.14}{40}{Resources used by the system software}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Discussion}{40}{subsection.3.3.6}}
\newlabel{sec:discusion}{{3.3.6}{40}{Discussion}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Conclusions and future work}{41}{subsection.3.3.7}}
\newlabel{sec:conclusiones}{{3.3.7}{41}{Conclusions and future work}{subsection.3.3.7}{}}
\citation{Stalberg1971}
\citation{Mecozzi2001}
\citation{Derickson1991}
\citation{Wright2005}
\citation{Baron2012}
\citation{Marsalek1997}
\citation{Buedo1998}
\citation{Beomsup1990}
\citation{Hajimiri1999}
\citation{Mandal2010}
\citation{Gupta2011}
\citation{Sunar2007}
\citation{Wold2009}
\citation{DeMicco2012}
\citation{McNeill1997}
\citation{Valtchanov2008}
\citation{Fischer2008}
\citation{Valtchanov2010}
\citation{Baudet2011}
\citation{Jessa2011}
\citation{Lubicz2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring the Jitter of Ring Oscillators by means of Information Theory Quantifiers}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{42}{subsection.3.4.1}}
\newlabel{sec:intro}{{3.4.1}{42}{Introduction}{subsection.3.4.1}{}}
\citation{Amigo2005}
\citation{Rosso2007b}
\citation{DeMicco2008}
\citation{DeMicco2009}
\citation{Lubicz2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determination of jitter in \emph  {RO}'s}{44}{subsection.3.4.2}}
\newlabel{sec:jitter}{{3.4.2}{44}{Determination of jitter in \emph {RO}'s}{subsection.3.4.2}{}}
\newlabel{list:altrenew}{{3.4.2}{44}{Determination of jitter in \emph {RO}'s}{equation.3.4.7}{}}
\citation{Martin2004}
\citation{Mischaikow1999}
\citation{Powell1979}
\citation{Blanco1998}
\citation{Rosso2001}
\citation{Ebeling2001}
\citation{Pompe2002}
\citation{Keller2005}
\citation{Amigo2007}
\citation{DeMicco2008}
\citation{DeMicco2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Information Theory Quantifiers}{45}{subsection.3.4.3}}
\newlabel{sec:quanti}{{3.4.3}{45}{Information Theory Quantifiers}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time series and probability distribution functions }{45}{section*.10}}
\newlabel{subsec:probabilities}{{3.4.3}{45}{Time series and probability distribution functions}{section*.10}{}}
\newlabel{list:pdf}{{3.4.3}{45}{Time series and probability distribution functions}{section*.10}{}}
\citation{Pompe2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (see text) Time series $X$ obtained by using function \emph  {randn} (a), its sorted version $Y$ (b) and their causal (c, d) and non-causal histograms (e, f).}}{47}{figure.3.15}}
\newlabel{fig:causal_nocausal}{{3.15}{47}{(see text) Time series $X$ obtained by using function \emph {randn} (a), its sorted version $Y$ (b) and their causal (c, d) and non-causal histograms (e, f)}{figure.3.15}{}}
\citation{Amigo2005}
\citation{Rosso2007b}
\citation{DeMicco2008}
\citation{DeMicco2009}
\citation{Amigo2010}
\citation{Rosso2008}
\citation{Pompe2002}
\citation{Keller2003}
\citation{Keller2005}
\citation{Pompe2002}
\newlabel{eq:vectores}{{3.9}{48}{Time series and probability distribution functions}{equation.3.4.9}{}}
\newlabel{eq:permuta}{{3.10}{48}{Time series and probability distribution functions}{equation.3.4.10}{}}
\newlabel{eq:frequ}{{3.11}{48}{Time series and probability distribution functions}{equation.3.4.11}{}}
\citation{Ebeling2001}
\citation{Amigo2005}
\@writefile{toc}{\contentsline {subsubsection}{Additional quantifiers}{50}{section*.11}}
\newlabel{subsec:addquanti}{{3.4.3}{50}{Additional quantifiers}{section*.11}{}}
\citation{MathworksMaxi}
\citation{Valtchanov2008}
\citation{Amigo2006}
\citation{Ebeling2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{51}{subsection.3.4.4}}
\newlabel{sec:resu}{{3.4.4}{51}{Results}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Normalized entropy $H_W$ as a function of $W$ for a jitter-less \emph  {RO} sampled with different values of $r$.}}{52}{figure.3.16}}
\newlabel{fig:H_W_rCS}{{3.16}{52}{Normalized entropy $H_W$ as a function of $W$ for a jitter-less \emph {RO} sampled with different values of $r$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $H^{(D)}_{BP}$ as a function of $W$ for a jitter-less \emph  {RO} sampled with different values of $r$. Calculations are made without superposition of words}}{53}{figure.3.17}}
\newlabel{fig:HBP_W_rSS}{{3.17}{53}{$H^{(D)}_{BP}$ as a function of $W$ for a jitter-less \emph {RO} sampled with different values of $r$. Calculations are made without superposition of words}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $h^*$ as a function of $D$ for a jitter-less \emph  {RO} sampled with $r=8$.}}{54}{figure.3.18}}
\newlabel{fig:hm_D_SJ}{{3.18}{54}{$h^*$ as a function of $D$ for a jitter-less \emph {RO} sampled with $r=8$}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $h^*$ as a function of $D$ for a \emph  {RO} sampled with $r=8$ for a world length $W=6$ for jitter with several variances. The inset shows $h^*$ as a function of $\sigma _T$ for $r=8$, $W=6$ and $D=8$.}}{55}{figure.3.19}}
\newlabel{fig:hm_D_CJ}{{3.19}{55}{$h^*$ as a function of $D$ for a \emph {RO} sampled with $r=8$ for a world length $W=6$ for jitter with several variances. The inset shows $h^*$ as a function of $\sigma _T$ for $r=8$, $W=6$ and $D=8$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $h^*$ as a function of $r$ for $r\in [7.95,8.05]$, with several $\sigma _T$, $W=6$ and $D=8$. The curve has a minimum at the correct value $r=8$.}}{56}{figure.3.20}}
\newlabel{fig:hm_r_CJ}{{3.20}{56}{$h^*$ as a function of $r$ for $r\in [7.95,8.05]$, with several $\sigma _T$, $W=6$ and $D=8$. The curve has a minimum at the correct value $r=8$}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $h$ as a function of $W$ for a jitter-less \emph  {RO} sampled with $r=8$.}}{57}{figure.3.21}}
\newlabel{fig:h_W_SJ}{{3.21}{57}{$h$ as a function of $W$ for a jitter-less \emph {RO} sampled with $r=8$}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $h$ as a function of $W$ for a \emph  {RO} sampled with $r=8$, for jitter with several variances. The inset shows $h$ as a function of $\sigma _T$ for $r=8$ and $W=6$.}}{58}{figure.3.22}}
\newlabel{fig:h_W_CJ}{{3.22}{58}{$h$ as a function of $W$ for a \emph {RO} sampled with $r=8$, for jitter with several variances. The inset shows $h$ as a function of $\sigma _T$ for $r=8$ and $W=6$}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces $h$ as a function of $r$ for $r\in [7.95,8.05]$, with several $\sigma _T$ and $W=6$ . The curve has a minimum at the optimum value $r=8$.}}{59}{figure.3.23}}
\newlabel{fig:h_r_CJ}{{3.23}{59}{$h$ as a function of $r$ for $r\in [7.95,8.05]$, with several $\sigma _T$ and $W=6$ . The curve has a minimum at the optimum value $r=8$}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces $h^*$ as a function of $h$ for $r=8$, $D=8$ and different values of $W$.}}{60}{figure.3.24}}
\newlabel{fig:hm_h_CJ}{{3.24}{60}{$h^*$ as a function of $h$ for $r=8$, $D=8$ and different values of $W$}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Conclusions}{60}{subsection.3.4.5}}
\newlabel{sec:conclu}{{3.4.5}{60}{Conclusions}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces $h^*$ as a function of $h$ for $r=8$, $W=6$ and $D=8$. Two procedures to obtain $W$-bits natural numbers are considered: with and without superposition (see text).}}{61}{figure.3.25}}
\newlabel{fig:Deltahm_Deltah_CS_SS}{{3.25}{61}{$h^*$ as a function of $h$ for $r=8$, $W=6$ and $D=8$. Two procedures to obtain $W$-bits natural numbers are considered: with and without superposition (see text)}{figure.3.25}{}}
\@setckpt{Cuanti}{
\setcounter{page}{63}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
