\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Strogatz1994}
\citation{Lasota1994}
\citation{Kocarev1995}
\citation{Hidalgo2001}
\citation{Kozic2006A}
\citation{Kozic2006B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generadores de N\IeC {\'u}meros Aleatorios}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cripto-Codificaci\IeC {\'o}n ca\IeC {\'o}tica Variante en el tiempo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduci\IeC {\'o}n}{3}{subsection.2.1.1}}
\citation{Sprott2003}
\citation{Sprott2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapas cuadr\IeC {\'a}ticos bidimensionales}{4}{subsection.2.1.2}}
\newlabel{eq:Qmap}{{2.1}{4}{Mapas cuadr치ticos bidimensionales}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atractores del sistema para tres juegos de coeficientes.}}{5}{figure.2.1}}
\newlabel{fig:atractores}{{2.1}{5}{Atractores del sistema para tres juegos de coeficientes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generador de atractores.}}{7}{figure.2.2}}
\newlabel{fig:generador}{{2.2}{7}{Generador de atractores}{figure.2.2}{}}
\newlabel{eq:norm_salida}{{2.2}{8}{Implementaci칩n}{equation.2.1.2}{}}
\newlabel{eq:norm_entrada}{{2.3}{8}{Implementaci칩n}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codificador}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificador}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Codificador.}}{9}{figure.2.3}}
\newlabel{fig:codificador}{{2.3}{9}{Codificador}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Decodificador.}}{9}{figure.2.4}}
\newlabel{fig:decodificador}{{2.4}{9}{Decodificador}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resultados}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Se\IeC {\~n}ales a transmitir.}}{10}{figure.2.5}}
\newlabel{senal}{{2.5}{10}{Se침ales a transmitir}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codificaci\IeC {\'o}n variable en el tiempo empleando mapa ca\IeC {\'o}tico (p\IeC {\'o}ster CASE2012)}{10}{section.2.2}}
\citation{Hajimiri1999}
\citation{Mandal2010}
\citation{Gupta2011}
\citation{Sunar2007}
\citation{Wold2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudio del Caos en Redes Neuronales Discretas para su Implementaci\IeC {\'o}n en Hardware (Informe Inteligencia computacional, Poster CASE2014)}{11}{section.2.3}}
\citation{Sunar2007}
\citation{Sunar2007}
\citation{Wold2009}
\citation{NIST2000}
\citation{marsaglia1995}
\citation{NIST2000a}
\citation{Wold2009}
\citation{DeMicco2008}
\citation{Wold2009}
\citation{Wold2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {RO}-based \emph  {PRNG}: \emph  {FPGA} implementation and stochastic analysis}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{12}{subsection.2.4.1}}
\citation{Altera}
\citation{LowLevel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {LE} implementing an inverter and a Flip Flop, Chip Planner view.}}{13}{figure.2.6}}
\newlabel{fig:LE}{{2.6}{13}{\emph {LE} implementing an inverter and a Flip Flop, Chip Planner view}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware implementation.}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chip Overview.}{13}{section*.6}}
\citation{LogicLockRegions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RTL view one ring with $3$ inverters.}}{14}{figure.2.7}}
\newlabel{fig:RTL1ring}{{2.7}{14}{RTL view one ring with $3$ inverters}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Technology map viewer (post mapping), one ring with $3$ inverters.}}{14}{figure.2.8}}
\newlabel{fig:postMap1ring}{{2.8}{14}{Technology map viewer (post mapping), one ring with $3$ inverters}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {Chip Planner} view \emph  {LogicLock} regions.}}{15}{figure.2.9}}
\newlabel{fig:fpgaplan}{{2.9}{15}{\emph {Chip Planner} view \emph {LogicLock} regions}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {RTL} view of \emph  {PRNG} with $3$ \emph  {RO}s.}}{16}{figure.2.10}}
\newlabel{fig:RTL3rings}{{2.10}{16}{\emph {RTL} view of \emph {PRNG} with $3$ \emph {RO}s}{figure.2.10}{}}
\citation{Pompe2002}
\citation{Amigo2006}
\citation{Pompe2002}
\citation{Rosso2007B}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compilation Report, \emph  {RO}-based \emph  {PRNG} using $15$ \emph  {RO}s and $3$ inverters each.}}{17}{table.2.1}}
\newlabel{compilation}{{2.1}{17}{Compilation Report, \emph {RO}-based \emph {PRNG} using $15$ \emph {RO}s and $3$ inverters each}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quantifiers}{17}{subsection.2.4.3}}
\newlabel{sec:method}{{2.4.3}{17}{Quantifiers}{subsection.2.4.3}{}}
\newlabel{eq:entropia}{{2.4}{17}{Quantifiers}{equation.2.4.4}{}}
\citation{Wackerbauer1994}
\citation{Lopez1995}
\citation{Rosso2007A}
\citation{DeMicco2008}
\citation{Rosso2009}
\citation{Martin2006}
\citation{Rosso2012}
\citation{DeMicco2008}
\citation{QUARTUS}
\citation{Matsumoto1998}
\citation{Matlab}
\citation{McLeod1985}
\citation{Walker2001}
\citation{Haahr}
\citation{DeMicco2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results}{18}{subsection.2.4.4}}
\newlabel{sec:results}{{2.4.4}{18}{Results}{subsection.2.4.4}{}}
\citation{DeMicco2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $H_{BP}$ vs $H_{hist}$ plane for several noises, numbers next to each square indicate the quantity of \emph  {RO}s used in the \emph  {RO} based \emph  {PRNG}. Numbers next to each point in the chaotic sequences labeled \emph  {Logistic} and \emph  {TWBM} indicate the number of iteration of the chaotic map (see the text for details).}}{19}{figure.2.11}}
\newlabel{fig:HBPvsHhis_all}{{2.11}{19}{$H_{BP}$ vs $H_{hist}$ plane for several noises, numbers next to each square indicate the quantity of \emph {RO}s used in the \emph {RO} based \emph {PRNG}. Numbers next to each point in the chaotic sequences labeled \emph {Logistic} and \emph {TWBM} indicate the number of iteration of the chaotic map (see the text for details)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zoom of Fig. \ref  {fig:HBPvsHhis_all} around the ideal point $(1,1)$ of the $H_{BP}$ vs $H_{hist}$ plane. Numbers next to each square indicate the number of \emph  {RO}s used in that rings-based \emph  {PRNG}. Numbers next to each point in the chaotic sequences indicate the number of iteration of the chaotic map.}}{20}{figure.2.12}}
\newlabel{HhistvsHBP_zoom}{{2.12}{20}{Zoom of Fig. \ref {fig:HBPvsHhis_all} around the ideal point $(1,1)$ of the $H_{BP}$ vs $H_{hist}$ plane. Numbers next to each square indicate the number of \emph {RO}s used in that rings-based \emph {PRNG}. Numbers next to each point in the chaotic sequences indicate the number of iteration of the chaotic map}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusions}{21}{subsection.2.4.5}}
\newlabel{sec:conclusions}{{2.4.5}{21}{Conclusions}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n de algoritmo gen\IeC {\'e}tico para la b\IeC {\'u}squeda autom\IeC {\'a}tica de caos en sistemas multiatractores (p\IeC {\'o}ster CASE2013)}{21}{section.2.5}}
\@setckpt{Gen}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
