This is BibTeX, Version 0.99dThe top-level auxiliary file: MasterTesis.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Gen.aux
A level-1 auxiliary file: Cuanti.aux
Case mismatch error between cite keys Rosso2007b and Rosso2007B
---line 126 of file Cuanti.aux
 : \citation{Rosso2007b
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Rosso2007b and Rosso2007B
---line 153 of file Cuanti.aux
 : \citation{Rosso2007b
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Arit.aux
White space in argument---line 24 of file Arit.aux
 : \citation{aka
 :               varios}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Conclu.aux
A level-1 auxiliary file: Apend.aux
The style file: plain.bst
White space in argument---line 37 of file MasterTesis.aux
 : \bibdata{bibliograf\penalty
 :                             \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {\OT1\i \global \mathchardef \accent@spacefactor \spacefactor }\accent 19 \OT1\i \egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {\OT1\i \global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor a.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file MasterTesis.aux
Warning--I didn't find a database entry for "Strogatz1994"
Warning--I didn't find a database entry for "Lasota1994"
Warning--I didn't find a database entry for "Kocarev1995"
Warning--I didn't find a database entry for "Hidalgo2001"
Warning--I didn't find a database entry for "Kozic2006A"
Warning--I didn't find a database entry for "Kozic2006B"
Warning--I didn't find a database entry for "Sprott2003"
Warning--I didn't find a database entry for "Sprott2000"
Warning--I didn't find a database entry for "Hajimiri1999"
Warning--I didn't find a database entry for "Mandal2010"
Warning--I didn't find a database entry for "Gupta2011"
Warning--I didn't find a database entry for "Sunar2007"
Warning--I didn't find a database entry for "Wold2009"
Warning--I didn't find a database entry for "NIST2000"
Warning--I didn't find a database entry for "marsaglia1995"
Warning--I didn't find a database entry for "NIST2000a"
Warning--I didn't find a database entry for "DeMicco2008"
Warning--I didn't find a database entry for "Altera"
Warning--I didn't find a database entry for "LowLevel"
Warning--I didn't find a database entry for "LogicLockRegions"
Warning--I didn't find a database entry for "Pompe2002"
Warning--I didn't find a database entry for "Amigo2006"
Warning--I didn't find a database entry for "Rosso2007B"
Warning--I didn't find a database entry for "Wackerbauer1994"
Warning--I didn't find a database entry for "Lopez1995"
Warning--I didn't find a database entry for "Rosso2007A"
Warning--I didn't find a database entry for "Rosso2009"
Warning--I didn't find a database entry for "Martin2006"
Warning--I didn't find a database entry for "Rosso2012"
Warning--I didn't find a database entry for "QUARTUS"
Warning--I didn't find a database entry for "Matsumoto1998"
Warning--I didn't find a database entry for "Matlab"
Warning--I didn't find a database entry for "McLeod1985"
Warning--I didn't find a database entry for "Walker2001"
Warning--I didn't find a database entry for "Haahr"
Warning--I didn't find a database entry for "strotgartz1994"
Warning--I didn't find a database entry for "Kantz1994"
Warning--I didn't find a database entry for "Ma2013"
Warning--I didn't find a database entry for "Bruijna2011"
Warning--I didn't find a database entry for "Story2009"
Warning--I didn't find a database entry for "Antonelli2012"
Warning--I didn't find a database entry for "MEGAFUNCTIONS"
Warning--I didn't find a database entry for "TimingALTERA"
Warning--I didn't find a database entry for "ALTERAMEGAFUNCTIONS"
Warning--I didn't find a database entry for "DeMicco2013"
Warning--I didn't find a database entry for "Gu2005"
Warning--I didn't find a database entry for "Wagner2006"
Warning--I didn't find a database entry for "Subramanya2008"
Warning--I didn't find a database entry for "actelM1AFS1500"
Warning--I didn't find a database entry for "Core8051sS"
Warning--I didn't find a database entry for "Core8051sH"
Warning--I didn't find a database entry for "Mathe"
Warning--I didn't find a database entry for "Stalberg1971"
Warning--I didn't find a database entry for "Mecozzi2001"
Warning--I didn't find a database entry for "Derickson1991"
Warning--I didn't find a database entry for "Wright2005"
Warning--I didn't find a database entry for "Baron2012"
Warning--I didn't find a database entry for "Marsalek1997"
Warning--I didn't find a database entry for "Buedo1998"
Warning--I didn't find a database entry for "Beomsup1990"
Warning--I didn't find a database entry for "DeMicco2012"
Warning--I didn't find a database entry for "McNeill1997"
Warning--I didn't find a database entry for "Valtchanov2008"
Warning--I didn't find a database entry for "Fischer2008"
Warning--I didn't find a database entry for "Valtchanov2010"
Warning--I didn't find a database entry for "Baudet2011"
Warning--I didn't find a database entry for "Jessa2011"
Warning--I didn't find a database entry for "Lubicz2014"
Warning--I didn't find a database entry for "Amigo2005"
Warning--I didn't find a database entry for "DeMicco2009"
Warning--I didn't find a database entry for "Martin2004"
Warning--I didn't find a database entry for "Mischaikow1999"
Warning--I didn't find a database entry for "Powell1979"
Warning--I didn't find a database entry for "Blanco1998"
Warning--I didn't find a database entry for "Rosso2001"
Warning--I didn't find a database entry for "Ebeling2001"
Warning--I didn't find a database entry for "Keller2005"
Warning--I didn't find a database entry for "Amigo2007"
Warning--I didn't find a database entry for "Amigo2010"
Warning--I didn't find a database entry for "Rosso2008"
Warning--I didn't find a database entry for "Keller2003"
Warning--I didn't find a database entry for "MathworksMaxi"
Warning--I didn't find a database entry for "Grebogi1988"
Warning--I didn't find a database entry for "Rosso2007C"
Warning--I didn't find a database entry for "DeMicco2011"
Warning--I didn't find a database entry for "Amigo2007b"
Warning--I didn't find a database entry for "Rosso2012b"
Warning--I didn't find a database entry for "Zarlenga2009"
Warning--I didn't find a database entry for "Nagaraj2008"
Warning--I didn't find a database entry for "Liu2006"
Warning--I didn't find a database entry for "Gluskin2008"
Warning--I didn't find a database entry for "Amigo2008"
Warning--I didn't find a database entry for "Shannon1949a"
Warning--I didn't find a database entry for "Lamberti2004"
Warning--I didn't find a database entry for "Martin2003"
Warning--I didn't find a database entry for "Anteneodo1996"
Warning--I didn't find a database entry for "Gonzalez2005"
Warning--I didn't find a database entry for "tent"
Warning--I didn't find a database entry for "Jessa1993"
Warning--I didn't find a database entry for "Callegari1997"
Warning--I didn't find a database entry for "buscar"
(There were 5 error messages)
