\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Generadores de N\IeC {\'u}meros Aleatorios}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cripto-Codificaci\IeC {\'o}n ca\IeC {\'o}tica Variante en el tiempo}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduci\IeC {\'o}n}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mapas cuadr\IeC {\'a}ticos bidimensionales}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n}{4}{subsection.2.1.3}
\contentsline {subsubsection}{Codificador}{8}{section*.4}
\contentsline {subsubsection}{Decodificador}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Resultados}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Codificaci\IeC {\'o}n variable en el tiempo empleando mapa ca\IeC {\'o}tico (p\IeC {\'o}ster CASE2012)}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Estudio del Caos en Redes Neuronales Discretas para su Implementaci\IeC {\'o}n en Hardware (Informe Inteligencia computacional, Poster CASE2014)}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}\emph {RO}-based \emph {PRNG}: \emph {FPGA} implementation and stochastic analysis}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Hardware implementation.}{13}{subsection.2.4.2}
\contentsline {subsubsection}{Chip Overview.}{13}{section*.6}
\contentsline {subsection}{\numberline {2.4.3}Quantifiers}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Results}{18}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Conclusions}{21}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n de algoritmo gen\IeC {\'e}tico para la b\IeC {\'u}squeda autom\IeC {\'a}tica de caos en sistemas multiatractores (p\IeC {\'o}ster CASE2013)}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Cuantificadores de Aleatoriedad}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n de algoritmo gen\IeC {\'e}tico para la b\IeC {\'u}squeda autom\IeC {\'a}tica de caos (P\IeC {\'o}ster CASE 2013)}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Implementation of Maximum Lyapunov Exponent}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximum Lyapunov exponent}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Chaotic System analyzed}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Design of the System}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Results}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Conclusions}{28}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Causal and Non-causal Entropy quantifiers implemented in FPGA}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Causal and Non causal Entropy}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Implemented Hardware}{34}{subsection.3.3.3}
\contentsline {subsubsection}{Acquisition Stage}{34}{section*.7}
\contentsline {subsubsection}{Calculation logic}{36}{section*.8}
\contentsline {subsubsection}{Presentation}{37}{section*.9}
\contentsline {subsection}{\numberline {3.3.4}Implemented Software}{37}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Results}{39}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Discussion}{40}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Conclusions and future work}{41}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Measuring the Jitter of Ring Oscillators by means of Information Theory Quantifiers}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introduction}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Determination of jitter in \emph {RO}'s}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Information Theory Quantifiers}{45}{subsection.3.4.3}
\contentsline {subsubsection}{Time series and probability distribution functions }{45}{section*.10}
\contentsline {subsubsection}{Additional quantifiers}{50}{section*.11}
\contentsline {subsection}{\numberline {3.4.4}Results}{51}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Conclusions}{60}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}El problema de la Aritm\IeC {\'e}tica Discreta}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis of the digital implementation of a chaotic deterministic-stochastic attractor (EAMTA 2012)}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Complexity of switching chaotic maps}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Information theory quantifiers}{65}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results}{69}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Simple maps.}{69}{subsection.4.2.4}
\contentsline {subsubsection}{Sequential switching}{72}{section*.12}
\contentsline {subsubsection}{Period $T$ as a function of $P$ and $B$}{73}{section*.13}
\contentsline {subsection}{\numberline {4.2.5}Conclusions}{74}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Conclusiones}{85}{chapter.5}
\contentsline {chapter}{\numberline {A}Field Programmable Gate Array (FPGA)}{87}{appendix.Alph1}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{89}{appendix*.14}
