\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El problema de la Aritm\IeC {\'e}tica Discreta}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the digital implementation of a chaotic deterministic-stochastic attractor (EAMTA 2012)}{63}{section.4.1}}
\citation{Grebogi1988}
\citation{DeMicco2009}
\citation{Rosso2007C}
\citation{DeMicco2008}
\citation{DeMicco2011}
\citation{DeMicco2009}
\citation{Rosso2009}
\citation{Pompe2002}
\citation{Amigo2007b}
\citation{Rosso2012b}
\citation{Zarlenga2009}
\citation{Nagaraj2008}
\citation{Liu2006}
\citation{Gluskin2008}
\citation{DeMicco2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complexity of switching chaotic maps}{64}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{64}{subsection.4.2.1}}
\citation{aka varios}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Information theory quantifiers}{65}{subsection.4.2.2}}
\newlabel{sec:quant}{{4.2.2}{65}{Information theory quantifiers}{subsection.4.2.2}{}}
\newlabel{1}{{1}{65}{Information theory quantifiers}{Item.24}{}}
\newlabel{2}{{2}{65}{Information theory quantifiers}{Item.25}{}}
\citation{Pompe2002}
\citation{Keller2003}
\citation{Keller2005}
\citation{Pompe2002}
\citation{Rosso2007B}
\citation{DeMicco2008}
\citation{DeMicco2009}
\newlabel{3}{{3}{66}{Information theory quantifiers}{Item.26}{}}
\newlabel{eq:vectores}{{4.1}{66}{Information theory quantifiers}{equation.4.2.1}{}}
\newlabel{eq:permuta}{{4.2}{66}{Information theory quantifiers}{equation.4.2.2}{}}
\newlabel{eq:frequ}{{4.3}{66}{Information theory quantifiers}{equation.4.2.3}{}}
\citation{Rosso2012}
\citation{Amigo2006}
\citation{Amigo2007}
\citation{Amigo2008}
\citation{Amigo2010}
\citation{Amigo2007}
\citation{Amigo2010}
\citation{Wackerbauer1994}
\citation{Lopez1995}
\citation{Rosso2007A}
\citation{DeMicco2008}
\citation{Rosso2009}
\citation{Martin2006}
\citation{Rosso2012}
\citation{Pompe2002}
\citation{Keller2003}
\citation{Keller2005}
\newlabel{eq:vectores}{{4.4}{67}{Information theory quantifiers}{equation.4.2.4}{}}
\newlabel{eq:permuta}{{4.5}{67}{Information theory quantifiers}{equation.4.2.5}{}}
\newlabel{eq:frequ}{{4.6}{67}{Information theory quantifiers}{equation.4.2.6}{}}
\citation{Pompe2002}
\citation{Rosso2007B}
\citation{DeMicco2009}
\citation{Wackerbauer1994}
\citation{Lopez1995}
\citation{Rosso2007A}
\citation{DeMicco2008}
\citation{Rosso2009}
\citation{Martin2006}
\citation{Shannon1949a}
\citation{Lamberti2004}
\citation{Martin2003}
\citation{Lamberti2004}
\newlabel{eq:sha}{{4.7}{68}{Information theory quantifiers}{equation.4.2.7}{}}
\newlabel{eq:Smax}{{4.8}{68}{Information theory quantifiers}{equation.4.2.8}{}}
\newlabel{eq:inten}{{4.9}{68}{Information theory quantifiers}{equation.4.2.9}{}}
\newlabel{eq:disequi}{{4.10}{68}{Information theory quantifiers}{equation.4.2.10}{}}
\newlabel{eq:q0j}{{4.11}{68}{Information theory quantifiers}{equation.4.2.11}{}}
\citation{DeMicco2008}
\citation{Rosso2007C}
\citation{Anteneodo1996}
\citation{Rosso2007C}
\citation{Gonzalez2005}
\citation{DeMicco2008}
\citation{tent}
\citation{Jessa1993}
\citation{Callegari1997}
\citation{buscar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{69}{subsection.4.2.3}}
\newlabel{sec:resultados}{{4.2.3}{69}{Results}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simple maps.}{69}{subsection.4.2.4}}
\newlabel{subsec:simples}{{4.2.4}{69}{Simple maps}{subsection.4.2.4}{}}
\newlabel{eq:tentmap}{{4.12}{69}{Simple maps}{equation.4.2.12}{}}
\citation{Rosso2007C}
\newlabel{eq:tentdecbin}{{4.13}{70}{Simple maps}{equation.4.2.13}{}}
\newlabel{eq:logimap}{{4.14}{71}{Simple maps}{equation.4.2.14}{}}
\citation{DeMicco2008}
\@writefile{toc}{\contentsline {subsubsection}{Sequential switching}{72}{section*.12}}
\newlabel{eq:seq}{{1}{72}{Sequential switching}{Item.29}{}}
\citation{Grebogi1988}
\citation{Nagaraj2008}
\citation{Nagaraj2008}
\@writefile{toc}{\contentsline {subsubsection}{Period $T$ as a function of $P$ and $B$}{73}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Period $T$ as a function of $P$ for the maps considered}}{74}{table.4.1}}
\newlabel{tabla:tab1}{{4.1}{74}{Period $T$ as a function of $P$ for the maps considered}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Period $T$ as a function of $B$ for the maps considered}}{74}{table.4.2}}
\newlabel{tabla:tab2}{{4.2}{74}{Period $T$ as a function of $B$ for the maps considered}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusions}{74}{subsection.4.2.5}}
\newlabel{sec:conclusions}{{4.2.5}{74}{Conclusions}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ZONA CH REHACER}}{75}{figure.4.1}}
\newlabel{fig:plane zone}{{4.1}{75}{ZONA CH REHACER}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequential switching between Tent and Logistic maps. In the figure are also shown even and odd skipping strategies}}{75}{figure.4.2}}
\newlabel{fig:seq}{{4.2}{75}{Sequential switching between Tent and Logistic maps. In the figure are also shown even and odd skipping strategies}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Statistical properties of the Tent map using different numerical representations. Figures (a) to(e) correspond to decimal representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (c) dashed line correspond to floating point numbers. (d) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (e) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane for binary numerical system. The star represents the state for floating points numbers. }}{76}{figure.4.3}}
\newlabel{fig:tent}{{4.3}{76}{Statistical properties of the Tent map using different numerical representations. Figures (a) to(e) correspond to decimal representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (c) dashed line correspond to floating point numbers. (d) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (e) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane for binary numerical system. The star represents the state for floating points numbers}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Statistical properties of the LOG map using different numerical representations. Figures (a) to(f) correspond to decimal representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (d) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (e) representation in the $H_{hist},H_{BP}$ plane. The star represents the state for floating point numbers; (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane for binary numerical system. The star represents the state for floating points numbers. }}{77}{figure.4.4}}
\newlabel{fig:LOGdecimal}{{4.4}{77}{Statistical properties of the LOG map using different numerical representations. Figures (a) to(f) correspond to decimal representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (d) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (e) representation in the $H_{hist},H_{BP}$ plane. The star represents the state for floating point numbers; (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane for binary numerical system. The star represents the state for floating points numbers}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Statistical properties of the LOG map using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (d) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (e) representation in the $H_{hist},H_{BP}$ plane. The star represents the state for floating point numbers; (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane for binary numerical system. The star represents the state for floating points numbers. }}{78}{figure.4.5}}
\newlabel{fig:LOGbinario}{{4.5}{78}{Statistical properties of the LOG map using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (d) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (e) representation in the $H_{hist},H_{BP}$ plane. The star represents the state for floating point numbers; (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane for binary numerical system. The star represents the state for floating points numbers}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Statistical properties of the SWITCH map using decimal representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (The star represents the state for floating points numbers). }}{79}{figure.4.6}}
\newlabel{fig:seqdec}{{4.6}{79}{Statistical properties of the SWITCH map using decimal representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (The star represents the state for floating points numbers)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Statistical properties of the SWITCH map using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the binary numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (The star represents the state for floating points numbers). }}{80}{figure.4.7}}
\newlabel{fig:seqbin}{{4.7}{80}{Statistical properties of the SWITCH map using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the binary numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. (The star represents the state for floating points numbers)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Statistical properties of EVEN, obtained by skipping the values in the odd position of the time series of SWITCH, using decimal representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. }}{81}{figure.4.8}}
\newlabel{fig:seqpardec}{{4.8}{81}{Statistical properties of EVEN, obtained by skipping the values in the odd position of the time series of SWITCH, using decimal representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the decimal numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Statistical properties of EVEN, obtained by skipping the values in the odd position of the time series of SWITCH, using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the binary numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers. }}{82}{figure.4.9}}
\newlabel{fig:seqparbin}{{4.9}{82}{Statistical properties of EVEN, obtained by skipping the values in the odd position of the time series of SWITCH, using binary representation: (a) $H_{hist}$ vs $P$ (b) $H_{BP}$ vs $P$ (c) $C_{BP}$ vs $P$ (d) Number of missing ordering patterns $MP$ vs $P$. In Figures (a) to (d) dashed line correspond to floating point numbers. (e) representation in the $H_{hist},H_{BP}$ plane in the the binary numerical system. The star represents the state for floating points numbers. (f) representation in the $H_{BP},C_{BP}$ plane. The star represents the state for floating points numbers}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Period $T$ as a function of de number of decimal digits $P$ for the LOG map.}}{83}{figure.4.10}}
\newlabel{fig:perio}{{4.10}{83}{Period $T$ as a function of de number of decimal digits $P$ for the LOG map}{figure.4.10}{}}
\@setckpt{CapArit/MasterArit}{
\setcounter{page}{84}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{2}
}
